{
  "name": "event-web-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "type": "module",
  "jest": {
    "transform": {}
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "webpack serve --open --config webpack.dev.js",
    "watch": "webpack --config webpack.dev.js --watch",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-class-properties": "^7.24.1",
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-bundle": "^1.0.0",
    "css-loader": "^7.1.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.0.0",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "jsdom": "^24.0.0",
    "minify-html-literals-loader": "^1.1.1",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0",
    "workbox-webpack-plugin": "^7.0.0"
  }
}